<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Project</title>
    <link rel="shortcut icon" href="Image html5/google-forms.png" type="image/x-icon">
    <style>
        *{
            height: fit-content;
        }
        body{
        margin-left: 50px;
        margin-top: 40px;
        margin-bottom: 40px;
        width: 800px;
        padding: 20px;
        }
      
        label{
            display: block;
            height: 20px;
            padding: 5px;
            margin: 5px;
        }

        section{
            border: 4px solid black;
            padding: 20px;
        }

       button{
        font-size: large;
       }

      img{
        width: 100px;
        height: 100px;
       background-attachment: fixed;
       padding: 20px;
      }

      h2{
        font-size: 50px;
      }
      h3{
        text-align: center;
      }

      legend{
        font-size: 25px;
        
      }

    </style>


</head>

<body>
<main>

    <section>
        <h2>Fill Up The Form</h2>
        <hr>
        <form>
            <label for="name">Your Name : <input id="name"
                placeholder="Enter Your Name" type="text"></label>

            <label for="number">Your Number : <input  type="number" placeholder="Enter Your Number" name="" id="number"></label>
            
            <label for="Date">Date <input type="date" name="" id="Date"></label><hr>
            <br>
<!-- Pick Pitha Section -->
            <fieldset>
                <legend>Pick Your Favourit Pitha</legend>

                <label for="Chitoi"><input type="radio" name="Pitha" id="Chitoi">Chitoi Pitha</label>
                 
                 <label for="Vapa"><input type="radio" name="Pitha" id="Vapa">Vapa Pitha</label>

                 <label for="Mosola"><input type="radio" name="Pitha" id="Mosola">Mosola Pitha</label>

                 <label for="Mara"><input type="radio" name="Pitha" id="Mara">Mara Pitha</label>
            </fieldset><hr>
            <br>

<!-- Select Vorta Section -->
            <fieldset>
                <legend>Pick Your Favourit Vorta</legend>
                <label for="Chaapa"><input type="checkbox" name="" id="Chaapa">Chaapa Vorta</label>

                <label for="Shotki"><input type="checkbox" name="" id="Shotki">Shotki Vorta</label>

                <label for="Shorisha"><input type="checkbox" name="" id="Shorisha">Shorisha Vorta</label>

                <label for="Potato"><input type="checkbox" name="" id="Potato">Potato Vorta</label>
            </fieldset><hr>
            <br>
<!-- Image Section -->
            <fieldset>
                <legend>There Are Some Picture Of Pitha's</legend>
                <picture>
                    <img src="Image html5/Patishapta.jpg" alt="Pathashipta">
    
                    <img src="Image html5/Chitoi Pitha.jpg" alt="Chitoi">
    
                    <img src="Image html5/Malpoya Pitha.jpg" alt="Malpoya">
    
                    <img src="Image html5/Vapa Pitha.jpg" alt="Vapa">
    
                    <img src="Image html5/Bhatja Pitha.jpg" alt="Bhatja">

                    <h3>If You Want To Know More About Pitha's</h3>
                    <button class="btn"><a href="https://en.wikipedia.org/wiki/Pitha">Click Here</a></button>
                   </picture>
            </fieldset>
            <br>
<!-- Feedback & Button Section -->
            <fieldset>
                <legend>Give Your Feedback</legend>
                <textarea name="" placeholder="About Our Pitha & Vorta!" id="" rows="4"></textarea>
            </fieldset>
            <br>
            <button>Reset</button> <button>Submit</button>
        </form>
    </section>
    <br>
</main>


</body>
</html>
