<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <style>
        *{ 
          margin-top: 20px;
         margin-right: 20%; 
        }
        body{
            border: 5px solid black;
            padding: 30px;
            gap: 10px;
            align-items: center;
    
        }

      label{
        display: block;
        padding: 1px;
        margin-top: 2px;
      }

      h1{
        font-size: 40px;
      }

      p{
        font-size: 25px;
        max-width: fit-content;
      }

      legend{
        font-size: 25px;
      }

      button{
        font-size: 160%;
        
      }
      fieldset{
        border: 3px solid black;
      }
    </style>

</head>
<body>
    <form>
        <header>
            <h1>Feedback Form For Storytelling Contest!</h1>
        </header>

        <label for="Username">Username : <input placeholder="Enter Your Username" type="email" name="" id="Username"></label>

        <label for="Password">Password : <input placeholder="Enter Your Password"type="password" name="" id="Password"></label>

        <label for="Date">Date <input type="date" name="" id="Date"></label>
    </form>
    <br>

    <fieldset><legend>Share Your Stories</legend>
        <textarea name="" rows="10
        " cols="100" id=""></textarea>
    </fieldset>
    <br>

    <fieldset>
        <p>Rate The Stories : </p>
        <select name="" id="">
            <option value="Excellent">Excellent</option>
            <option value="Good">Good</option>
            <option value="Better">Better</option>
            <option value="Improvement Needed">Improvement Need</option>
        </select>

    </fieldset>
    
    <br>
 
    <button>Submit</button>
    
</body>

</html>