<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tournament Schedule</title>
    <style>
        *{
            margin-left: 20px;
        }
        table{
            border: 4px solid black;
        }
        td,th{
            border: 3px solid black;
            padding: 15px;
            text-align: center;
            width: 100px;
            
        }

        caption{
            font-size: 20px;
        }

       .First{
        border: 5px solid rgb(172, 78, 1);
        font-size: 20px;
        font-style: oblique;
        padding: 20px;
       }
       h1{
        margin-left: 70px;
       }
    </style>
</head>

<!-- Body Section -->
<body>
    <h1>Table Tennis Tournament</h1>
    <table>
        <caption s>Tournament Schedule and Results</caption>
        <thead>
            <tr><tr><td class="First" colspan="3">Start Match</td></tr>
                <th>Round 1</th>
                <th>Player A</th>
                <th>Player B</th>
            </tr>
        </thead>
    <tbody>
        <tr>
            <td>Match 1</td>
            <td>John</td>
            <td>Alice</td>
        </tr>

        <tr>
            <td>Match</td>
            <td>Mark</td>
            <td>Sarah</td>
        </tr>

        <tr>
            <tr><td class="First" colspan="3">Semi-Final Match</td></tr>
            
            <th>Round 2</th>
            <th>Player C</th>
            <th>Player D</th>
        </tr>

        <tr>
            <td>Match 3</td>
            <td>TBD</td>
            <td>TTL</td>
        </tr>
        <tr>
            <td>Match 4</td>
            <td>TBD</td>
            <td>HLH</td>
        </tr>

        <tr>
            <tr><td class="First" colspan="3">Finale Match</td></tr>
           
            <th>Round 5</th>
            <th>Winner Of Match 3</th>
            <th>Winner Of Match 4</th>
        </tr>

        <div>
            <tr">
                <td>TBD</td>
                <td>TBC</td>
                <td>HLH</td>
            </tr>
        </div>

        <tr><td class="First" colspan="3">Champion Team</td></tr>
        <div>
            <td colspan="3"> TBD</td>
        </div>
        

    </tbody>
    </table>
    
</body>
</html>